# Dependencies are managed in the Dockerfile in the inkscape-ci-docker
# Git repository. Change them there, wait a bit, and then we'll use
# the new ones here in these builds.
image: registry.gitlab.com/inkscape/inkscape-ci-docker/extensions

stages:
  - build
  - test
  - coverage
  - deploy
variables:
  GIT_DEPTH: "1"
  GIT_SUBMODULE_STRATEGY: recursive


.tests:
  artifacts:
    name: "coverage"
    when: always
    paths:
      - .coverage-*
      - htmlcov

.shared-windows-runners:
  tags:
    - shared-windows
    - windows
    - windows-1809

codestyle:black:
  stage: test
  script:
    - source /root/pyenv-init
    - pyenv shell 3.7.2
    - pip install black
    - black . --check --verbose --diff --color --exclude=other/

test:python37:
  extends: .tests
  script:
    - source /root/pyenv-init
    - pyenv shell 3.7.2
    - tox -e py37-normal-linux


test:python38:
  extends: .tests
  script:
    - source /root/pyenv-init
    - pyenv shell 3.8.0
    - tox -e py38-normal-linux

test:python39:
  extends: .tests
  script:
    - source /root/pyenv-init
    - pyenv shell 3.9.0
    - tox -e py39-normal-linux

test:python38-windows:
  stage: test
  extends:
    - .shared-windows-runners
    - .tests
  script:
    - choco install python --version 3.8.3 -y -f --no-progress
    - $env:PATH += ";C:\\PYTHON38\\;C:\\PYTHON38\\Scripts"
    - refreshenv
    - "python -m pip install --upgrade pip"
    - "python -m pip install --upgrade tox poetry tox-poetry"
    - "tox -e py38-normal-win"

test:python310:
  extends: .tests
  script:
    - source /root/pyenv-init
    - pyenv shell 3.10.0
    - tox -e py310-normal-linux

test:coverage:
  stage: coverage
  script:
    - source /root/pyenv-init
    - pyenv shell 3.7.2
    - pip install coverage
    - ls -la | grep coverage
    - coverage3 combine .coverage-*
    - coverage3 report -m --precision=2
    - coverage3 html --ignore-errors --title="Coverage for Inkscape Extensions (${CI_COMMIT_REF_NAME} branch)"
    - echo -e "\n\n"
      "Coverage report successfully created; you can access the full HTML report at\n"
      "  https://${CI_PROJECT_NAMESPACE}.gitlab.io/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/htmlcov/index.html"
      "\n\n"
    - pyenv shell 3.9.0
    - pip install pylint==2.12.2
    - python3 tests/add_pylint.py htmlcov/index.html
    - pip install anybadge
    - pylintscore=$(grep -Eo "[0-9]+.[0-9]+</td></tr></tfoot>" htmlcov/index.html | grep -Eo "[0-9]+.[0-9]+")
    - anybadge -l pylint -v $pylintscore -f htmlcov/pylint.svg 6=red 8=orange 9=yellow 10=green
  dependencies:
    - test:python37
    - test:python38
    - test:python39
    - test:python310
    - test:python38-windows
  when: always
  coverage: '/TOTAL.+?(\d+.\d+%)/'
  artifacts:
    paths:
      - htmlcov/


test:validate-inx:
  script:
    - apt-get update && apt-get install libxml2-utils
    - xmllint --noout --relaxng inkscape.extension.rng *.inx
    - xmllint --noout --schematron inkscape.extension.schema *.inx


mypy:
  stage: test
  when: always
  script:
    - source /root/pyenv-init
    - pyenv shell 3.7.2
    - pip install mypy
    - mypy inkex --ignore-missing-imports

sphinx:
  stage: test
  when: always
  script:
    - source /root/pyenv-init
    - pyenv shell 3.9.0
    - poetry install
    - poetry run sphinx-apidoc -e -P -o docs/source/ inkex */deprecated.py
    - cd docs
    - poetry run make html
    - echo -e "\n\n"
      "Documentation for inkex module successfully created; you can access the HTML version at\n"
      "  https://${CI_PROJECT_NAMESPACE}.gitlab.io/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/build/html/index.html"
      "\n\n"
  artifacts:
    paths:
      - build/html/

pages:
  stage: deploy
  only:
    - master@inkscape/extensions
  when: always
  script:
    - mkdir -p public
    - if test -d htmlcov/; then cp -r htmlcov/ public/coverage/; fi
    - if test -d build/html/; then cp -r build/html/ public/documentation/; fi
    - source /root/pyenv-init
    - pyenv shell 3.9.0
    - poetry show --no-dev --no-ansi > public/python-dependencies.txt # Flattened list of all dependencies
    - poetry show --no-dev --tree --no-ansi > public/python-dependency-tree.txt # List of all dependencies in a tree
  artifacts:
    paths:
      - public/
